# inleggo

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jcuentas/inleggo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcuentas/inleggo/: CapOrgGerenciaFragment.java  CapOrgGerenciaListaFragment.java  CapturaNuevoFragment.java  CapturaNuevoFragment2.java  ItemDividerDecoration.java  LoginActivity.java  MainActivity.java  MainActivityPrincipal.java  SplashActivity.java
app/src/main/java/com/jcuentas/inleggo/data/db/: DBHelper.java
app/src/main/java/com/jcuentas/inleggo/data/db/dao/: BaseDao.java  DataBaseDao.java  GerenciaDao.java  ServerDao.java
app/src/main/java/com/jcuentas/inleggo/data/model/: DataBase.java  Gerencia.java  Ribot.java  Server.java  Servers.java
app/src/main/java/com/jcuentas/inleggo/data/remote/: LoginService.java  RibotsAdapter.java  RibotsImpl.java  RibotsService.java  TestActivity.java
app/src/main/java/com/jcuentas/inleggo/interactor/: GerenciaInteractor.java  LoginInteractor.java
app/src/main/java/com/jcuentas/inleggo/interactor/impl/: GerenciaInteractorImpl.java  LoginInteractorImpl.java
app/src/main/java/com/jcuentas/inleggo/io/: JsonKeys.java
app/src/main/java/com/jcuentas/inleggo/io/adapter/: GerenciaAdapter.java  LoginAdapter.java
app/src/main/java/com/jcuentas/inleggo/io/deserializer/: LoginDeserializer.java
app/src/main/java/com/jcuentas/inleggo/io/model/: GerenciaResponse.java  ServersResponse.java
app/src/main/java/com/jcuentas/inleggo/io/service/: GerenciaService.java  LoginService.java
app/src/main/java/com/jcuentas/inleggo/presenter/: GerenciaPresenter.java  LoginPresenter.java
app/src/main/java/com/jcuentas/inleggo/presenter/impl/: GerenciaPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/jcuentas/inleggo/ui/: ItemDividerDecoration.java
app/src/main/java/com/jcuentas/inleggo/ui/activity/: LoginActivity.java  MainActivity.java  MainActivityPrincipal.java  SplashActivity.java
app/src/main/java/com/jcuentas/inleggo/ui/adapter/: GerenciaAdapter.java  ServerAdapter.java
app/src/main/java/com/jcuentas/inleggo/ui/fragment/: CapOrgGerenciaFragment.java  CapOrgGerenciaListaFragment.java  CapturaNuevoFragment.java  CapturaNuevoFragment2.java
app/src/main/java/com/jcuentas/inleggo/view/: GerenciaView.java  LoginView.java  RibotView.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_principal.xml  activity_splash.xml  fragment_cap_org_gerencia.xml  fragment_cap_org_gerencia_final.xml  fragment_cap_org_gerencia_item1.xml  fragment_cap_org_gerencia_item2.xml  fragment_cap_org_gerencia_item3.xml  fragment_cap_org_gerencia_lista.xml  fragment_captura_nuevo.xml  item_cap_org_gerencia.xml  nav_header.xml  test_fragment_captura_nuevo.xml
app/src/main/res/menu/: menu_login.xml  menu_splash.xml  nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
