apply plugin: 'com.android.application'


def US_INLEGGO ='"' + inleggoUs + '"' ?: '"Define LastFm Api key"';
def PW_INLEGGO ='"' + inleggoPw + '"' ?: '"Define LastFm Api key"';

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.jcuentas.inleggo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
        debug {
            buildConfigField 'String', 'US_INLEGGO', US_INLEGGO
            buildConfigField 'String', 'PW_INLEGGO', PW_INLEGGO
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'US_INLEGGO', US_INLEGGO
            buildConfigField 'String', 'PW_INLEGGO', PW_INLEGGO
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile ('com.github.ganfra:material-spinner:1.1.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'io.reactivex:rxandroid:0.25.0'
//    compile 'com.github.ganfra:material-spinner:1.1.0'
}
